body{
    margin: 0;
    padding: 0;
    position: relative;
}
.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 70px 2 1fr;
    width: 100%;
}

#lists{
    display: none;
    list-style: none;
    text-align: center; 
    margin-right: 50px;
    position: relative;
    top: -50px;
}

#lists a{
    color: white;
}

.nav-bar{
    grid-column: 1/8;
    grid-row: 1/2;
    background-color:#292F39;
    padding-bottom: 20px;
    width: 100%;
    position: fixed;
    z-index: 1;

}

.nav-bar section{
    display: flex;
    justify-content: space-between;
}

.nav-bar i{
    color: white;
}

.nav-bar li{
    margin-bottom: 5px;
}

.left-icon{
    margin-left: 15px;
    margin-top: 10px;
}

.right-icon{
    margin-right: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.cross-icon{
    display: none;
    margin-right: 30px;
    margin-top: 15px;
    cursor: pointer;
}

.main-content{
    grid-column: 1/8;
    grid-row: 2/3;
    margin-bottom: 0;
}

.main-content .video{
    margin-top: 80px;
}

video{
    height: 100%;
    width: 100%
}
.profile{
    text-align: center;
    margin: 0;
}
.profile img{
    width: 30%;
    position: relative;
    top: -50px;
    border-radius: 10px;
}

.main-content .about-me{
    grid-row: 2/3;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 80%;
}

.projects{
    text-align: center;
}

.projects .project-row1, .projects .project-row2{
    display: flex;
    justify-content: space-around;
}

#footer{
    grid-column: 1/8;
    grid-row: 3/4;

}

.social-icons{
    display: flex;
    justify-content: center;
}

.icon{
    margin: 30px 10px 0 10px;
}

.contact-me{
    background-color: #292F39;
    color: white;
    text-align: center;
    padding: 0 10px;
    margin: 0 auto;
    margin-top: 20px;
    width: 100%;
}
